{
  "name": "generator-omni-module",
  "version": "0.0.4",
  "description": "Write clean modern JS modules that run everywhere",
  "keywords": [
    "yeoman-generator", "module", "npm", "bower", "amd", "commonjs"
  ],
  "homepage": "https://github.com/begriffs/generator-omni-module",
  "bugs": "https://github.com/begriffs/generator-omni-module/issues",
  "author": {
    "name": "Joe Nelson",
    "email": "",
    "url": "https://github.com/begriffs"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/begriffs/generator-omni-module.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.12.0"
  },
  "devDependencies": {
    "mocha": "~1.10.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
